* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  color: #333;
  line-height: 1;
}

.app {
  display: grid;
  gap: 1rem;
  grid-template-columns: 2fr 3fr;
  max-width: 45rem;
  margin: 4rem auto;
}

.sidebar {
  display: flex;
  align-items: center;

  flex-direction: column;
  gap: 0.6rem;
}

.friend-item {
  list-style: none;
  display: grid;
  grid-template-columns: 3rem 8rem 4rem;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
}

.item img {
  width: 3rem;
  border-radius: 50%;
}

.name {
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.msg {
  font-size: 0.6rem;
  color: #868e96;
}

.msg-red {
  font-size: 0.6rem;
  color: red;
}

.msg-green {
  font-size: 0.6rem;
  color: green;
}

.add-friend {
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 0.8rem;
  background-color: #fff4e6;
}

.btn {
  border: none;
  cursor: pointer;
  padding: 0.4rem 0.6rem;
  background-color: #ff922b;
  border-radius: 9px;
  font-weight: 600;
}

.btn--add-friend {
  align-self: center;
  order: 2;
}

.btn--add {
  grid-column: 2;
  justify-self: center;
}

.btn--split-bill {
  grid-column: 1/-1;
  justify-self: center;
}

.bill {
}

.bill-title {
  margin-bottom: 1rem;
  grid-column: 1/-1;
}

.form-split-bill,
.new-friend-form {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
  grid-template-columns: 1fr 2fr;
  background-color: #fff4e6;
  padding: 2rem;
}

.form-split-bill {
  height: 25rem;
}

.form-title {
  grid-column: 1/-1;
}

.bill-form button {
  grid-column: 2;
  justify-self: center;
}

label,
input,
select {
  padding: 0.4rem;
  font-size: 0.8rem;
  border-radius: 6px;
  border: none;
}

.bill input:nth-child(7) {
  background-color: #f1f3f5;
}

.new-friend .btn {
  grid-column: 2;
  justify-self: end;
}

.selected {
  background-color: #fff4e6;
}
