* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  line-height: 1;
  background-color: #212529;
}

.app {
  max-width: 60rem;
  margin: 1rem auto;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 7rem;
  align-items: center;
  padding: 0.6rem 3rem;
  border-radius: 5px;
  color: #fff;
  background-color: #845ef7;
  margin-bottom: 1rem;
}

.search {
  max-width: 15rem;
  padding: 0.2rem 1rem;
  border-radius: 5px;
  border: none;
  transition: all 0.4s;
}

.search:focus {
  outline: none;
  box-shadow: 0 0 0 2px #745cdd;
  transform: translateY(-1px);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.logo-img {
  display: block;
  width: 1.7rem;
}

.results {
  justify-self: end;
}

.box-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  justify-items: center;
  max-width: 40rem;
  margin: 0 auto;
}

.box {
  position: relative;

  background-color: #343a40;

  border-radius: 5px;
  width: 100%;
  height: 40rem;
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;
  overflow-y: auto;
}

.list::-webkit-scrollbar {
  width: 5px; /* Hide the scrollbar for Webkit browsers (Safari, Chrome, etc.) */
}

.list::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

.list::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.item-list {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  column-gap: 1.2rem;

  align-items: center;
  font-size: 0.7rem;
  color: #fff;
  box-shadow: 0px 1px 0px 0px #8888883d;
  padding: 1rem 1rem;
  margin: 0.1rem;
  background-color: inherit;
}

/* .item-list-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
} */

.item-img {
  grid-row: 1/-3;
  height: 3.3rem;
}

.title {
  grid-column: 2/-1;
  font-weight: 600;
  text-transform: uppercase;
}

.date {
  font-size: 0.7rem;
}

.box-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #212529;
  color: #aaa;
  font-size: 1rem;

  height: 1.2rem;
  aspect-ratio: 1;
  border-radius: 50%;
  cursor: pointer;
  top: 3px;
  right: 3px;
}

.summary {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  /* justify-items: center; */
  gap: 1rem;
  font-size: 0.7rem;
  color: #fff;
  background-color: #5d6166;
  box-shadow: 0px 1px 0px 0px #8888883d;
  padding: 1.5rem 1rem;
  border-radius: 6px;
}

.summary-title {
  grid-column: 1/-1;
  justify-self: center;
}
